<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>John Cook</Authors>
    <Product>EditableCMD</Product>
    <Version>0.1.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>© John Cook 2021.</Copyright>
    <Description>Handles command RICKROLL - opens a YouTube video in default browser.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EditableCMDLibrary">
      <HintPath>..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

</Project>
