# EditableCMDPlugins

./: EditableCMDPlugins.sln  README.md
EditableCMDPlugins/: Template.cs
Netstats/: Netstats.cs  Netstats.csproj  strings.Designer.cs  strings.resx
RainbowTree/: RainbowTree.cs  RainbowTree.csproj
RickRoll/: RickRoll.csproj  Rickroll.cs
Trees/: Trees.cs  Trees.csproj  strings.Designer.cs  strings.resx
