<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>John Cook</Authors>
    <Product>EditableCMD</Product>
    <Version>0.1.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>© John Cook 2021.</Copyright>
    <Description>Handles TREES command - prints some ASCII art trees.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EditableCMDLibrary">
      <HintPath>..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
