<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>John Cook</Authors>
    <Product>EditableCMD</Product>
    <Version>0.1.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Handles command NETSTATS - prints something network-related.</Description>
    <Copyright>© John Cook 2021.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EditableCMDLibrary">
    <!-- Current Solution-->
    <HintPath Condition="'$(Configuration)' == 'Release' And Exists('..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\')">..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
    <HintPath Condition="'$(Configuration)' == 'Debug' And Exists('..\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\')">..\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\EditableCMDLibrary.dll</HintPath>
    <!-- Library Solution-->
    <HintPath Condition="'$(Configuration)' == 'Release' And Exists('..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\')">..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
    <HintPath Condition="'$(Configuration)' == 'Debug' And Exists('..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\')">..\..\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\EditableCMDLibrary.dll</HintPath>
    <!-- EditableCMDSanitised Solution-->
    <HintPath Condition="'$(Configuration)' == 'Release' And Exists('..\..\EditableCMDSanitised\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\')">..\..\EditableCMDSanitised\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
    <HintPath Condition="'$(Configuration)' == 'Debug' And Exists('..\..\EditableCMDSanitised\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\')">..\..\EditableCMDSanitised\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\EditableCMDLibrary.dll</HintPath>
    <!-- EditableCMD Solution-->
    <HintPath Condition="'$(Configuration)' == 'Release' And Exists('..\..\EditableCMD\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\')">..\..\EditableCMD\EditableCMDLibrary\EditableCMDLibrary\bin\Release\net5.0\EditableCMDLibrary.dll</HintPath>
    <HintPath Condition="'$(Configuration)' == 'Debug' And Exists('..\..\EditableCMD\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\')">..\..\EditableCMD\EditableCMDLibrary\EditableCMDLibrary\bin\Debug\net5.0\EditableCMDLibrary.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\_PluginBuilds\$(Configuration)\$(ProjectName)\&quot;" />
  </Target>

</Project>
